<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TryNovate</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-image: url("static/notorious-v1rus-VLDJ725jdLE-unsplash.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
      margin: 0;
    }
    #banner {
      height: 360px;
      width: 100%;
      object-fit: cover;
      margin-bottom: 16px;
    }
    .center-content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      color: white; /* Ensure text is visible against the background */
    }
    .footer {
      margin-top: 20px;
      text-align: center;
      color: white; /* Ensure text is visible against the background */
      background-color: rgba(0, 0, 0, 0.7); /* Add a semi-transparent background */
      padding: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="center-content">
      <h1 class="mt-2 mb-4">TryNovate</h1>
      <img id="banner" class="img-fluid" src="static/trynovate-high-resolution-logo-white.png" alt="image">
      <h2 class="mt-2 mb-4">About TryNovate</h2>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tempor mauris lacus, at eleifend mauris venenatis ornare. In sollicitudin, massa sit amet pharetra posuere, turpis erat ultricies tellus, vitae auctor libero diam sed sapien. Nam vel imperdiet massa. Vivamus tincidunt orci a ante pulvinar, ac hendrerit nisl scelerisque. Pellentesque elementum rhoncus ligula vel bibendum. Nullam id efficitur ipsum, eget dictum massa. Duis nec purus venenatis, fringilla lacus at, dapibus enim.</p>
      <h2 class="mt-2 mb-4">Open Positions</h2>
      <div>
        {% for job in jobs %}
          {% include 'jobitem.html' %}
        {% endfor %}
      </div>
      <button class="btn btn-outline-light float-right align-middle  btn-lg mb-4">Contact Us</button>
    </div>
    <div class="footer">
      <p>Copyright 2024, TryNovate</p>
    </div>
  </div>
</body>
</html>
